<html>
	<head>

		<style>

			#container {
				width: 100%;
			}
			.boxdiv {
			  border: 1px solid #000;
			  min-height:120px;
			  width:90px;
			  display:inline-block;
			  margin:5px;
			  padding: 15px;
			}

			.timelinediv {
			  border: 1px solid #000;
			  min-height:120px;
			  width:90px;
			  display:inline-block; 
			  margin:5px;
			  padding: 15px;
			  float: left;
			  font-size: 15px;

			  
		     
			}

			.timeline{
				width: 1500px;
				height:100px;
			}

			.drop {
			  min-height:120px;
			  width:90px;
			  display:inline-block;
			  margin:5px;
			  padding: 5px;
			}

			#results {
				width: 80%;
				min-height: 300px;
			}
			#wrapper {
				border: 1px solid #000;
			  /*min-height:50px; min-width:100px; 
			  display:inline-block;*/
			  margin:5px;
			  padding: 15px;
			  position: relative;
			  float: right;
			  width: 58%;
			  margin-right: 25px;
			  margin-top: 25px;
			  height:160px;

			  overflow-x:scroll;
			  overflow-y:hidden;


			}
			#button {
				color:white;
				background:#A1A850;
				padding: 10px;
				border-radius:5px;
				width: 70px;
			}
			button {display:inline;}
			#sidebar {
				float:left;
				background: lightgray;
				padding: 20px;
				margin: 30px;
				width: 30%;
			}
			body {
				font-family: Arial;
				font-size: 20px;
			}
			#string {
				font-family: Arial;
				font-size: 20px;
				height: 50px;
				width: 250px;
				margin-right: 30px;
				background:white;
				padding:10px;
				border-radius:5px;
			}
			#resultsdiv {
				background:gray;
				color:white;
				border:none;

				overflow-x:hidden;
				overflow-y:scroll;
				height:450px;
				font-size: 15px;

			}
			#timelineWhole {
				background:white;
				clear:all;
			}

			.boxdiv{
				background: gray;
				height:500px;
		
			}

			#displaybox {
				width: 60%;
				height: 665px;
				background: gray;
				position: relative;
				float: right;
				margin-top: 28px;
				margin-right: 25px;
			}

			#dummy {
				border: 1px solid #000;
			  min-height:50px; min-width:90px;
			  display:inline-block;
			  margin:5px;
			  padding: 15px;
			  background: blue;
			}

			img {
				width: 60px;
			}


			button {display:inline;}

		</style>
	</head>

	<body>
		<div id="container">
		<div id="sidebar">
		<form>
			Search: <input type="text" name="search" id="string">
			<p id="button" onclick="querySearch()"> Submit </p>
			<!--<input type="submit" value="Submit" onclick="querySearch()"> -->
			
			
			<h3> Grade Level </h3>
			<input type="checkbox" style="zoom:2" id="1" name="1" checked>1 &nbsp;
			<input type="checkbox" style="zoom:2" id="2"name="2" checked>2 &nbsp;
			<input type="checkbox" style="zoom:2" id="3"name="3" checked>3 &nbsp;
			<input type="checkbox" style="zoom:2" id="4"name="4" checked>4<br/>
			<input type="checkbox" style="zoom:2" id="5" name="5" checked>5 &nbsp;
			<input type="checkbox" style="zoom:2" id="6"name="6" checked>6 &nbsp;
			<input type="checkbox" style="zoom:2" id="7"name="7" checked>7 &nbsp;
			<input type="checkbox" style="zoom:2" id="8"name="8" checked>8

			<hr>

			<h3> Subject </h3>
			<input type="checkbox" style="zoom:2" id="Math" name="Math" checked>Math &nbsp;
			<input type="checkbox" style="zoom:2" id="Science"name="Science" checked>Science &nbsp;
			<input type="checkbox" style="zoom:2" id="English"name="English" checked>English<br/>
			<input type="checkbox" style="zoom:2" id="History"name="History" checked>History &nbsp;
			<input type="checkbox" style="zoom:2" id="Geography" name="Geography" checked>Geography &nbsp;

			<hr>

			<h3> Media Type </h3>
			<input type="checkbox" style="zoom:2" id="Books" name="Books" checked>Books &nbsp;
			<input type="checkbox" style="zoom:2" id="Audio"name="Audio" checked>Audio &nbsp;
			<input type="checkbox" style="zoom:2" id="Videos"name="Videos" checked>Videos &nbsp;
			<input type="checkbox" style="zoom:2" id="Activities"name="Activities" checked>Activities &nbsp;
			<input type="checkbox" style="zoom:2" id="Pictures"name="Pictures" checked>Pictures &nbsp;

		</form>

			<div class="boxdiv" id="results">
				    <p><b>Results</b></p>
			<div id="resultsdiv">
			    <ul id="resultsDivUL">
			    </ul>
		   	</div>
		   </div>

		   <!--<div id="dummy" draggable="true" ondragstart="drag(event)"></div>-->
	</div>

	<div id= "displaybox"></div>



    <br/><br/><br/>

    <!--<div class="timeline" id="timelineWhole">
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
	    <div class="boxdiv timelinediv"><div class="drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div></div>
    </div>-->

   <div id = "wrapper">
    	<div class="timeline" id="timelineWhole">
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		    <div class="timelinediv"></div>
		</div>
	</div>

    <br/>
    <br><br>

</div>

<button type="button" id="saveButton">Save</button>

	</body>
<!--	<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
} -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>
        $(document).ready(function () {
            $("#timelineWhole").sortable({
            //$('#btnSave').hide();
                opacity: 0.7,
                revert: true,   //Animates
                scroll: true,   //Allows page to scroll when dragging. Good for tall pages.
                handle: $(".timelinediv"),
                update: function () {  
                	$('#btnSave').show() 
            	}
            });

        	$('#saveButton').on('click', function() {
        		//var timelineDivs = document.getElementsByClassName("timelinediv");
				    // Traverse through timeline divs and check for first empty div
				    var items = $(".timelinediv");
				    var itemIds = [];
				    for (var i = 0; i < items.length; i++) {
				    	//var x = getAttribute("label-id");
				    	var label = $('#data-id');
				    	itemIds.push(label);

				  		//itemIds.push(items.eq(i).data('id'));
				  		//console.log(items.eq(i).data('id'));
				    }
				    console.log(itemIds);
				    /*
				    var timelineDivs = document.getElementsByClassName("timelinediv");
				    for (var i = 0; i < timelineDivs.length; i++) {
				    	//var x = document.getElementById("item").getAttribute("data-id");
				    	//item

				    console.log(itemIds);
					*/
				});
        })
	</script>
	<script type="text/javascript" src="index2.js"></script>

	
</html>


