<html>
	<head>

		<style>

			#container {
				width: 100%;
			}
			.button {
				position: relative;
				float: right;
			}
			#title:hover {
				background-color: lightgray;
			    color: black;
			    border-radius: 5px;
			    padding:0px;
			}
			#lessonDiv {
				background-color:gray;
				color:white;
				padding:2px;
				margin:auto;
				text-align: center;
				width:80%;
				border:solid;
				border-color: white;
				border-width:3px;
				border-radius: 10px;
			}
			#button {
				color:white;
				background:#A1A850;
				padding: 10px;
				border-radius:5px;
				width: 70px;
			}
			button {
				display:inline;
			}
			#sidebar {
				float:middle;
				background: lightgray;
				padding: 20px;
				width: 80%;
				margin: 15 auto;

			}
			body {
				font-family: Arial;
				font-size: 20px;
			}
	
			#string {
				font-family: Arial;
				font-size: 20px;
				height: 50px;
				width: 250px;
				margin-right: 30px;
				background:white;
				padding:10px;
				border-radius:5px;
			}
			form {
				text-align: center;
			}

			button {display:inline;}

			li {list-style-type:none;}

		</style>
	</head>

	<body onload="loadJSON()">
		<div id="container">
		<div id="sidebar">
			    <button type="button" id="btnSave" onclick="location.href='index2.html';">Creat New Lesson</button>
    			
		<form>
			Search: <input type="text" name="search" id="string">
			<button type="button" id="btnSave" onclick="save()">Search</button>
			<!--<p id="button" onclick="querySearch()"> Submit </p> -->
			
		</form>

	</div>




	<div id = "wrapper">
    	
    		<!--<form action="index2.html" method="GET" class="items">-->
    				<div class="lessonDiv" id="lessonDiv"></div>
    				<button name="hello">hello!</button>

    		</form>
		  
		  
		
	</div>


	</div>

	<div id="opendiv">
	</div>



	</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script>

	    var lessons = [
	    {
	    	"_id" : "56d3bb9dfd78b74e370041a8", 
	    	"title" : "Timeline 1"
	    },

	    {
	    	"_id" : "56d3c5a0e96ff887a77c3c9e",
	    	"title" : "Timeline 2"
	    },

	   	{
	    	"_id" : "56d3c5d6e96ff887a77c3c9f",
	    	"title" : "Timeline 3"
	    }

	    ];

	    var timeline = [
	    {
	    	"_id":"ObjectId(5549)", 
	    	"chapter_id":"2EN02",
	    	"filetype":"EP",
	    	"thumbnail":"images/kitty.jpg",
	    	"filepath": "resources/textbook/",
	    	"displayname":"KITTY"
	    },
	    {
	    	"_id":"ObjectId(5551)", 
	    	"chapter_id":"3EN02",
	    	"filetype":"EP",
	    	"filepath":"resources/pictures/",
	    	"format":"video", 
	    	"thumbnail":"images/pup.jpg",
	    	"displayname":"Chemistry Safety with Bill Nye"
	    },
	    {
	    	"_id":"ObjectId(5552)", 
	    	"chapter_id":"4EN02",
	    	"filetype":"EP",
	    	"filepath":"resources/videos/",
	    	"format":"game", 
	    	"thumbnail":"images/pup2.jpg",
	    	"displayname":"Is this letter a vowel?"
	    }
	    ];


	    var loadJSON = function() {
		    for(i = 0; i < lessons.length; i++) {
				var rElement = createNewListElement(lessons[i].title, lessons[i]._id);
			    lessonDiv.appendChild(rElement);

			}
		}

		var createNewListElement = function(itemString, itemId) {
				//searchArray.push(lessons[i]);
		    var listItem = document.createElement("li"); 

			var id = document.createAttribute("id");        // Create a "href" attribute
			id.value = "title";            // Set the value of the href attribute
			listItem.setAttributeNode(id);

			var listLabel = document.createElement("label");
			listLabel.innerText=itemString;

			listItem.appendChild(listLabel);

			var editButton = document.createElement("button");
			editButton.innerText = "Edit";
			editButton.className = "Edit";
			var onclick = document.createAttribute("onclick");        // Create a "href" attribute
			onclick.value = "openTimeline";            // Set the value of the href attribute
			editButton.setAttributeNode(onclick);



			
			/*var link = document.createAttribute("action");        // Create a "href" attribute
			link.value = "index2.html";            // Set the value of the href attribute
			editButton.setAttributeNode(link);*/

			var presentButton = document.createElement("button");
			presentButton.innerText = "Present";
			presentButton.className = "Present";
			var onclick = document.createAttribute("onclick");        // Create a "href" attribute
			onclick.value = "openTimeline";            // Set the value of the href attribute
			presentButton.setAttributeNode(onclick);

			
			//id refers to the selected lesson
			var id = document.createAttribute("id");        // Create a "href" attribute
			id.value = itemId;            // Set the value of the href attribute
			editButton.setAttributeNode(id);

			var id2 = document.createAttribute("id");        // Create a "href" attribute
			id2.value = itemId;            // Set the value of the href attribute
			presentButton.setAttributeNode(id2);

			editButton.onclick = openTimeline;
			listItem.appendChild(editButton);

			presentButton.onclick = openTimeline;
			listItem.appendChild(presentButton);		

			return listItem;
		}


function openTimeline() {
			
<<<<<<< HEAD
			console.log("id: " + this.id);
			var data = {
=======
			console.log("opentTimeline...");
			//send id to back end, which returns the object of timeline items
			/*var data = {
>>>>>>> 2754dfe555d5c581d2d7ad01ca65bf436c4f2e63
				'id' : this.id
			};
			$.post("../BackEnd/open.php", data, function(data) {
				$("#opendiv").html(data);
			});
			// document.getElementById("opendiv").innerText = data;*/
			
			var data = JSON.stringify(timeline); 
			console.log(data);

			if(button.innerText == "Edit")
				window.location = "index2.html?" + data;
			else 
				window.location = "present.html?" + data;

			// document.getElementById("opendiv").innerText = data;
		
		  	
		  	

}
    </script>



	<script type="text/javascript" src="index2.js"></script>
	
</html>


