<html>
	<head>

		<style>
			.boxdiv {
			  border: 1px solid #000;
			  min-height:50px; min-width:100px;
			  display:inline-block;
			  margin:5px;
			}
			#button {
				color:white;
				background:#A1A850;
				padding: 10px;
				border-radius:5px;
				width: 70px;
			}
			button {display:inline;}
			form {
				float:left;
				background: lightgray;
				padding: 20px;
				margin: 30px;
			}
			body {
				font-family: Arial;
				font-size: 20px;
			}
			#string {
				font-family: Arial;
				font-size: 20px;
				height: 50px;
				width: 250px;
				margin-right: 30px;
				background:white;
				padding:10px;
				border-radius:5px;
			}
			#resultsdiv {
				background:gray;
				padding:20px;
				color:white;
				border:none;
			}
			#timelineWhole {
				background:white;
				clear:all;
			}
			.boxdiv{
				background: gray;
		
			}
			button {display:inline;}
		</style>
	</head>

	<body>
		<form>
			Search: <input type="text" name="search" id="string">
			<p id="button" onclick="querySearch()"> Submit </p>
			<!--<input type="submit" value="Submit" onclick="querySearch()"> -->
			<br>
			<br>

			<input type="checkbox" style="zoom:4" id="Books" name="Books" checked>Books<br/>
			<input type="checkbox" style="zoom:4" id="Quiz"name="Quiz" checked>Quiz<br/>
			<input type="checkbox" style="zoom:4" id="Videos"name="Videos" checked>Videos<br/>
			<input type="checkbox" style="zoom:4" id="Games"name="Games" checked>Games<br/>
		</form>

	<div id="results0">  </div>
	<hr>
	<div id="results1">  </div>
	<hr>
	<div id="results2">  </div>
	<hr>
	<div id="results3">  </div>
	<hr>

	<div class="boxdiv">
		    <p><b>Results</b></p>
	<div id="resultsdiv">
	    <ul id="resultsDivUL">
	    </ul>
   	</div>
   </div>
    <br/><br/><br/>

    <div class="boxdiv" id="timelineWhole">
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
    </div>

    <br/>
    <br><br>


	</body>
	<script type="text/javascript" src="index2.js"></script>
</html>


