<html>
	<head>

		<style>

			#container {
				width: 100%;
			}
			.boxdiv {
			  border: 1px solid #000;
			  min-height:50px; min-width:90px;
			  display:inline-block;
			  margin:5px;
			  padding: 15px;
			}

			#results {
				width: 80%;
				height: 300px;
			}
			.timeline {
				border: 1px solid #000;
			  min-height:50px; min-width:100px;
			  display:inline-block;
			  margin:5px;
			  padding: 15px;
			  position: relative;
			  float: right;
			  width: 58%;
			  margin-right: 25px;
			  margin-top: 25px;
			}
			#button {
				color:white;
				background:#A1A850;
				padding: 10px;
				border-radius:5px;
				width: 70px;
			}
			button {display:inline;}
			#sidebar {
				float:left;
				background: lightgray;
				padding: 20px;
				margin: 30px;
				width: 30%;
			}
			body {
				font-family: Arial;
				font-size: 20px;
			}
			#string {
				font-family: Arial;
				font-size: 20px;
				height: 50px;
				width: 250px;
				margin-right: 30px;
				background:white;
				padding:10px;
				border-radius:5px;
			}
			#resultsdiv {
				background:gray;
				color:white;
				border:none;
			}
			#timelineWhole {
				background:white;
				clear:all;
			}
			.boxdiv{
				background: gray;
		
			}

			#displaybox {
				width: 60%;
				height: 665px;
				background: gray;
				position: relative;
				float: right;
				margin-top: 28px;
				margin-right: 25px;
			}
			button {display:inline;}
		</style>
	</head>

	<body>
		<div id="container">
		<div id="sidebar">
		<form>
			Search: <input type="text" name="search" id="string">
			<p id="button" onclick="querySearch()"> Submit </p>
			<!--<input type="submit" value="Submit" onclick="querySearch()"> -->
			
			
			<!--<select name="grade" id="grade">
				<option value="1"> 1 </option>
				<option value="2"> 2 </option>
				<option value="3"> 3 </option>
				<option value="4"> 4 </option>
				<option value="5"> 5 </option>
				<option value="6"> 6 </option>
				<option value="7"> 7 </option>
				<option value="8"> 8 </option>
			</select>

			<select name="subject" id="subject">
				<option value="Math"> Math </option>
				<option value="Science"> Science </option>
				<option value="English"> English </option>
				<option value="History"> History </option>
				<option value="Geography"> Geography </option>
			</select> -->
			<h3> Grade Level </h3>
			<input type="checkbox" style="zoom:2" id="1" name="1" checked>1 &nbsp;
			<input type="checkbox" style="zoom:2" id="2"name="2" checked>2 &nbsp;
			<input type="checkbox" style="zoom:2" id="3"name="3" checked>3 &nbsp;
			<input type="checkbox" style="zoom:2" id="4"name="4" checked>4<br/>
			<input type="checkbox" style="zoom:2" id="5" name="5" checked>5 &nbsp;
			<input type="checkbox" style="zoom:2" id="6"name="6" checked>6 &nbsp;
			<input type="checkbox" style="zoom:2" id="7"name="7" checked>7 &nbsp;
			<input type="checkbox" style="zoom:2" id="8"name="8" checked>8

			<hr>

			<h3> Subject </h3>
			<input type="checkbox" style="zoom:2" id="Math" name="Math" checked>Math &nbsp;
			<input type="checkbox" style="zoom:2" id="Science"name="Science" checked>Science &nbsp;
			<input type="checkbox" style="zoom:2" id="English"name="English" checked>English<br/>
			<input type="checkbox" style="zoom:2" id="History"name="History" checked>History &nbsp;
			<input type="checkbox" style="zoom:2" id="Geography" name="Geography" checked>Geography &nbsp;

			<hr>

			<h3> Media Type </h3>
			<input type="checkbox" style="zoom:2" id="Books" name="Books" checked>Books &nbsp;
			<input type="checkbox" style="zoom:2" id="Audio"name="Audio" checked>Audio &nbsp;
			<input type="checkbox" style="zoom:2" id="Videos"name="Videos" checked>Videos &nbsp;
			<input type="checkbox" style="zoom:2" id="Activities"name="Activities" checked>Activities &nbsp;
			<input type="checkbox" style="zoom:2" id="Pictures"name="Pictures" checked>Pictures &nbsp;

		</form>

			<div class="boxdiv" id="results">
				    <p><b>Results</b></p>
			<div id="resultsdiv">
			    <ul id="resultsDivUL">
			    </ul>
		   	</div>
		   </div>
	</div>

	<div id= "displaybox"> </div>



    <br/><br/><br/>

    <div class="timeline" id="timelineWhole">
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
	    <div class="boxdiv timelinediv"></div>
    </div>

    <br/>
    <br><br>

</div>


	</body>
	<script type="text/javascript" src="index2.js"></script>
</html>


